<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Framework</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='start.css'>
    <script src='main.js'></script>
</head>
<body>
 <h1>
    Bootstrap i inne frameworki
 </h1>
 <img src="bot.png" alt="bootstrap">
 <div id="opis">Framework - szkielet do budowy aplikacji. Definiuje on strukturę aplikacji oraz ogólny mechanizm jej działania, a także dostarcza zestaw komponentów i bibliotek ogólnego przeznaczenia do wykonywania określonych zadań. Programista tworzy aplikację, rozbudowując i dostosowując poszczególne komponenty do wymagań realizowanego projektu, tworząc w ten sposób gotową aplikację.</div>
 <br><div id="zalety">
    Zalety:
<br>
    efektywność – tworzenie aplikacji z wykorzystaniem frameworków wymaga od programisty mniejszej ilości kodu do napisania,<br>
    poprawa jakości kodu – ponieważ frameworki są projektowane z myślą o elastyczności, mają one dobrą wewnętrzną organizację i logikę, którą narzucają aplikacji,<br>
    niezawodność – frameworki jako szkielety aplikacji są dobrze zaprojektowane i przetestowane.<br>
<br>
    Wady:<br>

    złożoność – ze względu na swoją elastyczność oraz wykorzystywanie zaawansowanych koncepcji, opanowanie frameworków nie jest łatwe,<br>
    wydajność – często ceną za elastyczną budowę jest niższa wydajność tworzonego oprogramowania.<br>
 </div>
 <tfoot>
    <a href="bot.html">&#129146;</a>
 </tfoot>
</body>
</html>